torch<3.0.0,>=2.1.0
transformers<5.0.0,>=4.35.0
numpy<2.0.0,>=1.24.0
scipy<2.0.0,>=1.11.0
scikit-learn<2.0.0,>=1.3.0
gymnasium<1.0.0,>=0.29.0
pyro-ppl<2.0.0,>=1.8.6
hydra-core<2.0.0,>=1.3.0
wandb<1.0.0,>=0.16.0
tqdm<5.0.0,>=4.66.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.11.0
isort>=5.13.0
flake8>=6.1.0
mypy>=1.7.0
pre-commit>=3.6.0

[optimization]
optuna>=3.4.0
ray[tune]>=2.8.0

[profiling]
line_profiler>=4.1.0
memory_profiler>=0.61.0
psutil>=5.9.0

[visualization]
matplotlib>=3.8.0
seaborn>=0.13.0
tensorboard>=2.15.0
